version: '3'

services:

  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres_akash
      - POSTGRES_PASSWORD=aks7536
      - POSTGRES_db=echospace
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - '8080:5432'

volumes:
  postgres-data: